# spring-security-sample

./: .gitignore  build.gradle  settings.gradle
app/src/main/java/sample/servlet/: ClickJackingTestServlet.java  Counter.java  CsrfTestServlet.java  HeaderInjectionRequestParameter.java  HeaderInjectionTestServlet.java  HomeServlet.java  TestServlet.java  Values.java  XXSSServlet.java
docs/: click-jacking-non-secure.html  click-jacking-secure.html  click-jacking.html  csrf.html  style.css  x-xss.html
gradle/wrapper/: gradle-wrapper.properties
non-secure/src/main/java/sample/: User.java
non-secure/src/main/java/sample/domain/: User.java  UserRepository.java
non-secure/src/main/java/sample/filter/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityFilter.java
non-secure/src/main/java/sample/infractructure/: InMemoryUserRepository.java
non-secure/src/main/java/sample/servlet/: LoginFailureException.java  LoginServlet.java  LogoutServlet.java  NonSecureServletInitializer.java
non-secure/src/main/webapp/: login.jsp
non-secure/src/main/webapp/WEB-INF/: login.jsp  web.xml
secure/: build.gradle
secure/src/main/java/sample/security/: MyAccessDeniedHandler.java  MySpringSecurityConfig.java  MySpringSecurityInitializer.java
secure/src/main/java/sample/servlet/: LoginPageServlet.java  SecureServletInitializer.java
secure/src/main/webapp/WEB-INF/: error-page-template.jsp  invalid-access.jsp  login.jsp  unauthorized.jsp
